### ISSUE TITLE
HelloWorld contract compiled with "mock" feature will cause "reached unreachable" error

### ISSUE THREAD

**Issue by zhiqiangxu** [ontio/ontology-wasm-cdt-rust#103]
contract:

```
#![no_std]
#![feature(proc_macro_hygiene)]
extern crate ontio_std as ostd;

use ostd::abi::{Sink, Source};
use ostd::prelude::*;
use ostd::runtime::{check_witness, input, ret};

#[no_mangle]
pub fn invoke() {
    let input = input();
    let mut source = Source::new(&input);
    let action: &[u8] = source.read().unwrap();
    let mut sink = Sink::new(12);

    sink.write("hello");

    ret(sink.bytes());
}
```

If you accidently compiled the above contract with
```
[features]
default = ["mock"]
```

The contract can be deployed, but when you try to invoke any method in it, it will report 

```
[Call]ExecCode error!exec: reached unreachable
```

BTW the `ontio-wasm-build` tool doesn't detect such problem.

**Comment by laizy** [comment]
the mock feature will overwrite all runtime api. so input() will return empty Vec<u8>, since you never set that. so trap happened when try to read out `action`.
